APP_NAME=Lararent
APP_ENV=local
APP_KEY=base64:hvZlz/YEaTIM9xqOCEtwdvjJtyAX5MvmCiOAYDH/iIE=
APP_DEBUG=false
APP_URL=https://perfectrentacar.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=perfozon_rent
DB_USERNAME=perfozon_rent
DB_PASSWORD=perfozon_rent

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=perfectrentacar.com
MAIL_PORT=465
MAIL_USERNAME=perfozon
MAIL_PASSWORD=2PBatAoJHjDL
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

THEME=rentit
ADMIN=cubic
